spring.datasource.url=jdbc:mysql://localhost:3306/chi_makers
spring.datasource.username=hanbit
spring.datasource.password=hanbit
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.connection-properties=characterEncoding=utf8;useSSL=false

spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=chi-makers
spring.couchbase.env.timeouts.connect=10000
spring.couchbase.env.timeouts.query=10000
spring.data.couchbase.auto-index=true

logging.level.org.springframework.data.couchbase.repository.query=debug